<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fontes fora de sites</title>
    <style>
        @font-face{
            font-family: Monster ;
            src: url('Melted Monster.ttf') format('truetype');
            font-weight: lighter;
            font-style: normal;
            /*tipos de formato
            -opentype-otf
            -truetype-ttf
            - embedded-opentype
            -truetype-aat =apple advanced typography
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: Monster;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>font melted monster no titulo</h1>
    <p> font arial no texto</p>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate, aspernatur expedita voluptatem distinctio veritatis error. Perferendis culpa at, deserunt eos porro illo, sunt voluptatem accusamus doloribus cupiditate ut. Ad, iste.</p>
    <a href="fonte3.html">proximo</a>
</body>
</html>