<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem ae</title>
    <style>
        body{
            background-image: url('imagem/cat.png') ;
        }
        div.quadrado{
            display: inline-block;
            border: 5px solid rgb(86, 134, 150);
            border-radius: 5px;
            background-color: rgb(155, 64, 64);
            width: 200px;
            height: 200px;
        }
        div#q1{
            background-color: lightsalmon;
        }
        div#q2{
            background-image: radial-gradient(blue, lightblue);
        }
        div#q3{
            background-image: url('imagem/mimosa.jpeg');
        }
    </style>
</head>
<body>
    <div class="quadrado" id="q1">

    </div>

    <div class="quadrado" id="q2">

    </div>
    
    <div class="quadrado" id="q3">

    </div>
    <a href="index2.html">proximo</a>
</body>
</html>