<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>groupin tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkorchid;
        }
        header{
            background-color: lightblue;
            padding: 10px;
            margin: 10px;
        }
        main{
            background-color:lightblue;
            padding: 10px;
            margin: 10px;
        }
        footer{
            background-color: lightcoral;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>um site ae</h1>
        <nav>
            <a href="#">css</a>
            <a href="#">é muito</a>
            <a href="#">divertido</a>
        </nav>
    </header>
    <main>
        <section id="assuntos"> </section>
        <section id="noticias">
            <article>
                <h1>lorem</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum dolorem eius, iste incidunt magnam blanditiis quasi excepturi, laboriosam exercitationem tempore distinctio perspiciatis at laborum animi enim placeat iure dolore asperiores!</p>
                <aside>
                    <a href="index.html">inicio
                    </a>
                </aside>
            </article>
        </section>

    </main>
    <footer>
        <p>por Vitória</p>
    </footer>
</body>
</html>