<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modelin</title>
    <style>
        h1{
            background-color: aqua;
            height: 100px;
            width: 170px;
            border: 10px solid rebeccapurple;

            padding-top: 7px;
            padding-right: 7px;
            padding-bottom: 7px;
            padding-left: 7px;

            margin-top: 10px;
            margin-right: 10px;
            margin-bottom: 15px;
            margin-left: 10px;

            outline-width: 4px;
            outline-style: dashed;
            outline-color: purple;

        }
        a{
            border: 5px solid palevioletred;
        }
    </style>
</head>
<body>
    <h1>isso é um h1 </h1>
    <p>paragrafos e h1s sao exemplos de box level, porem os <a href="#">links são exemplos de caixa inline-level</a>. observe pela borda de ambos</p>
    <a href="borda.html">proximo</a>
</body>
</html>